[tox]
envlist = py36, py37, py38, flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[testenv:pytest]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = pytest, coverage
commands =
    pip install -U pip
    coverage run -m pytest --basetemp="{envtmpdir]" tests
    coverage html
    coverage report

[testenv:flake8]
basepython = python
deps = flake8
whitelist_externals = flake8
commands = flake8 ipyhealth tests --count --select=E9,F63,F7,F82 --show-source --statistics

